[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./tmp/ansible-facts
fact_caching_timeout = 300
hash_behaviour = merge
inventory = ./inventory
enable_task_debugger = false